/*
+----------------------------------------------------------------+
	Reset CSS
+----------------------------------------------------------------+
*/
body,div,ul,h1,h2 {margin:0; padding:0}
img {border: 0}
li {
	list-style: none;
	margin: 0;
	padding: 0
}
a {
	margin: 0;
	outline: none;
	padding: 0;
	text-decoration: none
}

/*
+----------------------------------------------------------------+
	Extras
+----------------------------------------------------------------+
*/
.cf:before, .cf:after {
	content:" ";
	display: table
}
.cf:after {clear:both}
.clear {clear:both}

/*
+----------------------------------------------------------------+
	Fonts
+----------------------------------------------------------------+
*/
@font-face {
	font-family: 'OratorpraOi-TextTwo';
		src:  url('fonts/oratorpraoitext2.eot');
		src:  url('fonts/oratorpraoitext2.eot?#iefix') format('embedded-opentype'),
			  url('fonts/oratorpraoitext2.woff') format('woff'),
			  url('fonts/oratorpraoitext2.ttf') format('truetype'),
			  url('fonts/oratorpraoitext2.svg#oratorpraoitext2') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*
+----------------------------------------------------------------+
	Definicoes Gerais
+----------------------------------------------------------------+
*/
body {font:62.5% Verdana, Geneva, sans-serif}
h1 {
	font: 3.8em 'OratorpraOi-TextTwo';
	margin: 50px 0;
	text-align: center
}

/*
+----------------------------------------------------------------+
	Main Video
+----------------------------------------------------------------+
*/
.placeholder {
	background: url("img/pattern.png") repeat;
	min-height: 400px;
	margin-bottom: 60px;
	padding: 11px 0;
	position: relative
}
.placeholder:after {
	bottom: -30px;
	content: "";
	background: url("img/placeholder-shadow.png") no-repeat;
	height: 30px;
	left: 50%;
	margin-left: -510px;
	position: absolute;
	width: 1020px
}
.placeholder iframe {
	display:block;
	height: 380px;
	margin: 0 auto 8px;
	width: 820px
}
.placeholder h2 {
	color: #fdbb16;
	font: 1.6em 'OratorpraOi-TextTwo';
	text-align: center
}

/*
+----------------------------------------------------------------+
	Carousel
+----------------------------------------------------------------+
*/
.carousel-container {
	margin: 0 auto;
	position: relative;
	width: 732px
}

.carousel-container .controll {
	cursor: pointer;
	height: 54px;
	position: absolute;
	top: 40px;
	width: 29px;
	z-index: 5
}

.carousel-container .prev {
	background: url("img/bt-prev.png") no-repeat;
	left: -40px
}

.carousel-container .next {
	background: url("img/bt-next.png") no-repeat;
	right: -40px
}

.carousel-inner {
	float: left; /* important for inline positioning */
	width: 732px; /* important (this width = width of list item(including margin) * items shown */
	overflow: hidden;  /* important (hide the items outside the div) */
}

.slider {
	position: relative;
	left: -244px; /* important (this should be negative number of list items width(including margin) */
	width: 9999px; /* important */
}

.slider li {
    float: left;
    height: 300px;
    margin-right: 1px;
    width: 243px
}

.slider li a {
    display: block;
    height: 156px
}

.slider li img {
    display: block;
    height: 136px;
    width: 243px
}

.slider li .shadow {
    background: url("img/shadow-carousel.png") no-repeat scroll 0 0 transparent;
    display: block;
    height: 20px;
    width: 243px
}

.slider li h2 {
    font: 1.6em 'OratorpraOi-TextTwo';
    letter-spacing: -0.05em;
    margin-bottom: 8px;
    min-height: 40px
}

.slider li.current .spacer {
    background-color: #FDBB16
}

.slider li .spacer {
    background-color: #000000;
    display: block;
    height: 9px;
    margin-bottom: 8px
}

.slider li:hover .spacer {
	background-color: #fdbb16
}

.slider li p {
    color: #A3A3A3;
    font-size: 1.2em;
    line-height: 17px;
    margin: 0 auto;
    text-align: center;
    width: 190px
}